NAME
    arraylist, c library for list dynamic list

SYNOPSIS
    #include "arraylist.h"
    (LOOK EXAMPLES FOR MORE EXAMPLES)
    gcc -larraylist

DESCRIPTION
    A generic and dynamic arraylist for the c lanuage, simmular
    to the ArrayList in java.
    It is an array which will get larger when the space is full.
    If you have to get data in the the list fast this list can be
    better then a linkedlist, which have to traverse though all
    links, while the arraylist can get the data instantly.

EXAMPLES
    Example program
    #include "arraylist.h"
    #include <stdio.h>

    int main(){
        ArrayList *list = arraylist_newList(); // create list
        // add some strings
        arraylist_addValue(list,"asd1");
        arraylist_addValue(list,"asd2");
        arraylist_addValue(list,"asd3");

        //print the strings
        arraylist_printListString(list);
        //clear array
        arraylist_clearArrayList(list);

        // get age from command line and add it to the list
        // and then print all ages
        int age;
        printf("Write the ages: ");
        while(scanf("%d",&age)>0){
        printf("Write the ages: ");
        arraylist_addValue(list,&age);
        }
        for(int i = 0; i < list->size; i ++){
        printf("Age %d: %d\n",i, *(int*)arraylist_getValue(list,i));
        }
        //free list
        arraylist_destroyArrayList(list);
        return 0;
  }

SEE ALSO
    For list of all functions see the header file (arraylist.h)
    (ussaly stored /usr/include/arraylist.h)

AUTHOR
    Alfred Roos
    Ali Al Rashini

COPYRIGHT
    MIT license
